# Tasks

./: .gitignore  README.md  docker-compose.yml  down.sh  pom.xml  prepare.sh  setup.sh  setup.sql  up.sh
Task1/: pom.xml
Task1/src/main/java/com/epam/docker/: ConnectionController.java  PropertiesHolder.java
Task1/src/main/java/com/epam/task1/: ConnectionController.java
Task1/src/main/resources/: application.properties
Task1/src/main/webapp/: index.jsp
Task2/: pom.xml
Task2/src/main/java/com/epam/newsportal/aspect/: LoggingAspect.java
Task2/src/main/java/com/epam/newsportal/configuration/: ApplicationInitialization.java  DatabaseConfigurer.java  Initializer.java  PersistenceConfiguration.java  SecurityConfiguration.java  SecurityInitialization.java  WebConfiguration.java  WebConfigurer.java  WebInitialization.java
Task2/src/main/java/com/epam/newsportal/controller/: NewsController.java  SecurityController.java  UserController.java
Task2/src/main/java/com/epam/newsportal/domain/entity/: AbstractEntity.java  News.java
Task2/src/main/java/com/epam/newsportal/domain/repository/: AbstractRepository.java  NewsRepository.java
Task2/src/main/java/com/epam/newsportal/mapper/: AbstractMapper.java  NewsMapper.java  UserMapper.java
Task2/src/main/java/com/epam/newsportal/model/entity/: AbstractEntity.java  News.java  User.java
Task2/src/main/java/com/epam/newsportal/model/enumeration/: Authority.java  Role.java
Task2/src/main/java/com/epam/newsportal/model/transfer/: AbstractTransfer.java  NewsTransfer.java  UserTransfer.java
Task2/src/main/java/com/epam/newsportal/persistence/: DatabaseFiller.java
Task2/src/main/java/com/epam/newsportal/persistence/entity/: AbstractEntity.java  News.java  User.java
Task2/src/main/java/com/epam/newsportal/persistence/enumeration/: Role.java
Task2/src/main/java/com/epam/newsportal/persistence/repository/: AbstractRepository.java  NewsRepository.java  UserRepository.java
Task2/src/main/java/com/epam/newsportal/repository/: AbstractRepository.java  DatabaseFiller.java  NewsRepository.java  UserRepository.java
Task2/src/main/java/com/epam/newsportal/security/: Secured.java  SecurityAspect.java
Task2/src/main/java/com/epam/newsportal/service/: AbstractService.java  NewsService.java  UserService.java
Task2/src/main/java/com/epam/newsportal/util/: DateFormatter.java  Rejecter.java
Task2/src/main/java/com/epam/newsportal/validation/: PasswordLengthValidator.java  PasswordRepeatValidator.java  Rejecter.java  UsernameUniqueValidator.java
Task2/src/main/java/com/epam/newsportal/web/: AbstractController.java  IndexController.java  NewsController.java  SecurityController.java  UserController.java
Task2/src/main/resources/: application.properties  flyway.properties  log4j.properties  messages.properties  messages_en.properties  messages_ru.properties
Task2/src/main/resources/db/migration/: V1__init.sql  V2__add_data.sql
Task2/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
Task2/src/main/resources/static/js/: bootstrap.js
Task2/src/main/resources/templates/: denied.html  error.html  fragmentsCards.html  fragmentsCommons.html  fragmentsDropdowns.html  fragmentsForms.html  index.html  newsAdd.html  newsEdit.html  newsList.html  newsShow.html  signIn.html  signUp.html
Task2/src/main/webapp/WEB-INF/templates/: accessDenied.html  addNews.html  editNews.html  error.html  news.html  newsList.html  notFound.html  signIn.html  signUp.html
Task2/src/main/webapp/WEB-INF/templates/fragments/: cards.html  commons.html  dropdowns.html  forms.html
Task2/src/main/webapp/static/js/: bootstrap.js
Task2/src/test/java/com/epam/newsportal/: DatabaseConnectionTest.java
Task3/: Dockerfile  pom.xml
Task3/src/main/java/com/epam/clothshop/: Application.java
Task3/src/main/java/com/epam/clothshop/api/: CategoryController.java  OrderController.java  ProductController.java  SecurityController.java  UserController.java  VendorController.java
Task3/src/main/java/com/epam/clothshop/application/: Application.java
Task3/src/main/java/com/epam/clothshop/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java  VendorController.java
Task3/src/main/java/com/epam/clothshop/mapper/: CategoryMapper.java  Map.java  Mapper.java  MapperInitializer.java  OrderMapper.java  ProductMapper.java  UserMapper.java  VendorMapper.java
Task3/src/main/java/com/epam/clothshop/model/: Category.java  Order.java  Product.java  User.java  Vendor.java
Task3/src/main/java/com/epam/clothshop/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java
Task3/src/main/java/com/epam/clothshop/security/: Authority.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtGenerator.java  Role.java  SecurityConfiguration.java  SecurityModel.java  SecurityService.java
Task3/src/main/java/com/epam/clothshop/service/: AbstractCrudRepositoryAdaptingService.java  AbstractCrudRepositoryMirroringService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java  VendorService.java
Task3/src/main/resources/: application.properties
Task3/src/main/resources/db/migration/: V1__init.sql
Task3/src/test/java/com/epam/clothshop/api/: CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  SecurityControllerTest.java  TestUtils.java  UserControllerTest.java  VendorControllerTest.java
Task3/src/test/resources/: application-test.properties
Task3/src/test/resources/db/migration/: V2__add_users.sql
Task4/backend/: default-ds.xml  pom.xml  postgres-ds.xml
Task4/frontend/: package-lock.json
Task4/frontend/src/: index.html  styles.css
Task4/frontend/src/app/: app-routing.module.ts  app.module.ts
Task4/frontend/src/app/model/: news-full.spec.ts  news-full.ts  news-lite.spec.ts  news-lite.ts  news-to-save.spec.ts  news-to-save.ts  role.ts  user-auth.spec.ts  user-auth.ts  user-reg.spec.ts  user-reg.ts
Task4/frontend/src/app/service/: news.service.ts  (+2 more)
(+56 files in other folders)
