hibernate.connection.username = root
hibernate.connection.password = 1234
hibernate.connection.url = jdbc:oracle:thin:@192.168.99.100:1521:oracle
hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true