data.source.username = root
data.source.password = 1234
data.source.url = jdbc:oracle:thin:@192.168.99.100:1521:oracle
data.source.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true
session.factory.packages.to.scan = com.epam.newsportal.model.entity
template.mode = HTML5
template.cache = false
template.prefix = classpath:/templates/
template.suffix = .html
template.encoding = UTF-8
template.messages = classpath:/messages
template.static.location = classpath:/static/
template.static.pattern = /static/**
locale.default = en
locale.parameter = locale
